Cats/AddFeeder.xaml

<Window x:Class="View.AddFeeder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="AddFeeder" Height="374.722" Width="294.796">
    <Grid Margin="0,0,0,-2.2">
        <Rectangle Fill="#FFE0E0E0" HorizontalAlignment="Left" Height="345.6" Margin="-8.8,0.4,0,0" Stroke="Black" VerticalAlignment="Top" Width="297.6"/>
        <Button x:Name="AddBowl" Content="Add feeder" HorizontalAlignment="Left" Margin="53.6,283.6,0,0" VerticalAlignment="Top" Width="171" Height="48.76" Background="#FFC25454" BorderBrush="Black" FontSize="25" FontFamily="Yu Gothic UI" FontWeight="Bold" Click="AddBowl_Click_1"/>
        <Label Content="Amount of food" HorizontalAlignment="Left" Margin="26,6,0,0" VerticalAlignment="Top" Width="162" FontFamily="Yu Gothic UI" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="26,77.2,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" Content="Password:"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="26,108.3,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" Width="199.8"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Height="33" Margin="26,38.7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Yu Gothic UI" FontSize="20"/>
        <TextBox x:Name="Tag" HorizontalAlignment="Left" Height="33" Margin="26,166.7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Yu Gothic UI" FontSize="20"/>
        <Label Content="Tag(optional)" HorizontalAlignment="Left" Margin="26,130.1,0,0" VerticalAlignment="Top" Width="139.843" FontFamily="Yu Gothic UI" FontSize="20"/>
        <Label x:Name="WrongPassword" Content="Password is wrong" HorizontalAlignment="Left" Margin="26,224,0,0" VerticalAlignment="Top" Width="200" Visibility="Hidden"/>

    </Grid>
</Window>
