Cats/UserProfiler.xaml

<Window x:Class="View.UserProfiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="UserProfiler" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="420" Margin="0,0,-0.4,0" Stroke="Black" VerticalAlignment="Top" Width="794"/>
        <Button x:Name="AddFeeder" Content="Add new bowl" HorizontalAlignment="Left" Margin="163,282,0,0" VerticalAlignment="Top" Width="215" Height="61" BorderBrush="Black" Foreground="Black" Background="#FFA2DDB0" FontFamily="Yu Gothic UI" FontSize="20" Click="AddFeeder_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="310.8" Margin="411.4,53.1,0,0" Stroke="Black" VerticalAlignment="Top" Width="249.6" Fill="#FFEDFFEC"/>
        <GroupBox Header="Tags" HorizontalAlignment="Left" Height="164.8" Margin="429.4,55.067,0,0" VerticalAlignment="Top" Width="206.8" FontFamily="Yu Gothic UI" FontSize="20">
            <Button Content="Add tag" HorizontalAlignment="Left" Height="29.6" Margin="10,102.533,0,-0.933" VerticalAlignment="Top" Width="177.467" Cursor="Hand">
                <Button.Background>
                    <ImageBrush ImageSource="D:\лабы универ\лабы шарпы\FatCat\add_tag_button.jpg"/>
                </Button.Background>
            </Button>
        </GroupBox>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="429.4,242.58,0,0" VerticalAlignment="Top" Width="206.8" Content="Logs of feeder" FontFamily="Yu Gothic UI" FontSize="20"/>
        <Button Content="Mail" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="74" Height="29" FontFamily="Yu Gothic UI" FontSize="20" Background="#FFB93737"/>
        <Button Content="Log out" HorizontalAlignment="Left" Margin="689,10,0,0" VerticalAlignment="Top" Width="95" Height="29" Background="#FFC25454" BorderBrush="Black" FontSize="20" FontFamily="Yu Gothic UI"/>
        <DataGrid HorizontalAlignment="Left" Height="212" Margin="163,55,0,0" VerticalAlignment="Top" Width="215"/>

    </Grid>
</Window>
